{
  "name": "useful-developer-tools",
  "displayName": "Useful Developer Tools",
  "description": "A collection of useful tools and extensions that make programming easier and more productive",
  "version": "1.0.0",
  "publisher": "mahdihajian",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mahdi-hajian/useful-developer-tools.git"
  },
  "bugs": {
    "url": "https://github.com/mahdi-hajian/useful-developer-tools/issues"
  },
  "homepage": "https://github.com/mahdi-hajian/useful-developer-tools#readme",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Extension Packs"
  ],
  "extensionPack": [
    "mahdihajian.shelf",
    "mahdihajian.angular-jasmine-test-runner",
    "rezakalbali.bookmark-npm-scripts",
    "rezakalbali.json-path-copier"
  ],
  "scripts": {
    "pack": "vsce package"
  },
  "devDependencies": {
    "@vscode/vsce": "^3.7.1"
  }
}
